#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
  background-color: #121212;
  color: #ffffff;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #121212;
}

.left-panel {
  width: 25%;
  background-color: #1e1e1e;
  border-right: 1px solid #333;
  border-radius: 10px;
  overflow-y: auto;
  color: #ffffff;
}

.right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #121212;
  color: #ffffff;
}

.output-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #1e1e1e;
  color: #ffffff;
  padding: 10px;
  overflow-y: auto;
  font-family: "Courier New", Courier, monospace;
  border: 1px solid #333;
  border-radius: 10px;
}

.output-section h3 {
  margin: 0 0 10px;
}

.output-section ul {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
}

.output-section ul li strong {
  color: #bb86fc;
}

.output-section pre {
  overflow-y: auto;
}

.command-input {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

textarea {
  width: 100%;
  background-color: #1e1e1e;
  color: #ffffff;
  border: none;
  resize: none;
}

@media (max-width: 768px) {
  .left-panel {
    display: none;
  }
}
